{
  "manifest_version": 3,
  "name": "HyperFilter.ai",
  "version": "1.0.0",
  "description": "An AI-powered browser extension built to cut the crap out of your feed.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "action": {
    "default_popup": "popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"]
    }
  ]
}